<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/thumbinail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/img_rumahsewa"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/app_name"
            />
                
        </LinearLayout>
        
    <TextView android:id="@+id/nm_pemilik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbinail"
        android:layout_toRightOf="@+id/thumbinail"
        android:text="Nama Pemilik"
        android:textColor="#040404"
        android:textSize="12dip"
        android:textStyle="bold"
        android:typeface="sans"/>
        
    <TextView android:id="@+id/almt_rumahsewa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nm_pemilik"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbinail"
        android:text="Alamat rumahsewa"
        android:textColor="#000000"
        android:textSize="12dip"/>

    <ImageView 
        android:id="@+id/icon_telepon"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/almt_rumahsewa"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbinail"
       
        />
    
    <TextView 
        android:id="@+id/lnk_image_rumahsewa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
    <TextView android:id="@+id/id_rumahsewa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:visibility="gone"/>

    <TextView
        android:id="@+id/telp_rumahsewa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon_telepon"
        android:layout_toRightOf="@+id/thumbinail"
        android:text="No. Telp rumah sewa"
        android:textColor="#ff0000"
        android:textSize="11dip"
        android:textStyle="bold" />

</RelativeLayout>